ul.off-canvas-list
  li
    label Rails Foundation
  li class="has-submenu"
    a href="#" The Psychohistorians
    ul class="left-submenu"
      li class="back"
        a href="#" Back
      li
        label Level 1
      li
        a href="#" Link 1
      li class="has-submenu"
        a href="#" Link 2 w/ submenu
        ul class="left-submenu"
          li class="back"
            a href="#" Back
          li
            labelLevel 2
          li
            a href="#" link
      li
        a href="#" link
  li
    a href="#" The Encyclopedists
  li
    a href="#" The Mayors
  li
    a href="#" The Traders
  li
    a href="#" The Merchant Princes